# BFU

./: BFU.sln  README.md
BFU/: BFU.csproj  BFU.snk  Program.cs
BFU/Properties/: launchSettings.json
BFUlib/: BFUException.cs  BFUlib.csproj  BfuTask.cs  ChangeList.cs  Connection.cs  FileHandler.cs  FileOperation.cs  FileWatcher.cs  IgnorePatterns.cs  Log.cs  Message.cs  PortablePath.cs  Settings.cs  TaskProcessor.cs  ToDo.txt
