<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BFU.snk</AssemblyOriginatorKeyFile>
    <Authors>Béla Bokor</Authors>
    <Company>Brain2CPU</Company>
    <Description>Background FIle Uploader library</Description>
    <Copyright>Copyright © 2018 - 2019 Béla Bokor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="23.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>
